# android_rep_1

./: build.gradle.kts
.github/workflows/: gradle.yml
app/: build.gradle.kts
app/sampledata/: posts.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/nmedia/: CountFormatter.kt  CountersFormatting.kt  MainActivity.kt  Post.kt
app/src/main/java/ru/netology/nmedia/activity/: AppActivity.kt  IntentHandlerActivity.kt  MainActivity.kt  NewPostActivity.kt
app/src/main/java/ru/netology/nmedia/dao/: PostDao.kt  PostDaoImpl.kt
app/src/main/java/ru/netology/nmedia/db/: AppDb.kt
app/src/main/java/ru/netology/nmedia/dto/: Post.kt
app/src/main/java/ru/netology/nmedia/entity/: PostEntity.kt
app/src/main/java/ru/netology/nmedia/fragment/: FeedFragment.kt  NewPostFragment.kt  PostCardFragment.kt
app/src/main/java/ru/netology/nmedia/postsadapter/: PostsAdapter.kt
app/src/main/java/ru/netology/nmedia/repository/: PostRepository.kt  PostRepositoryFilesImpl.kt  PostRepositoryInMemoryImpl.kt  PostRepositoryRoomImpl.kt  PostRepositorySQLiteImpl.kt  PostRepositorySharedPrefsImpl.kt
app/src/main/java/ru/netology/nmedia/service/: FCMService.kt
app/src/main/java/ru/netology/nmedia/util/: IdArg.kt  TextArg.kt
app/src/main/java/ru/netology/nmedia/viewmodel/: PostViewModel.kt
app/src/main/res/color/: like_color_selector.xml
app/src/main/res/drawable/: ic_add.xml  ic_cancel_cross.xml  ic_edit.xml  ic_like_selector.xml  ic_nmedia_launcher_foreground.xml  ic_ok.xml  ic_play.xml
app/src/main/res/layout/: activity_main.xml  activity_new_post.xml  app_activity.xml  fragment_feed.xml  fragment_new_post.xml  fragment_post.xml  post_card.xml
app/src/main/res/menu/: post_options.xml
app/src/main/res/mipmap-anydpi-v26/: ic_nmedia_launcher.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_edit_48_background.xml  ic_nmedia_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
