<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/common_spacing"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/avatar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="@dimen/common_spacing"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toTopOf="@id/topBarrier"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/netology_avatar" />

    <TextView
        android:id="@+id/author"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_spacing"
        android:ellipsize="end"
        android:singleLine="true"
        app:layout_constraintBottom_toTopOf="@+id/published"
        app:layout_constraintEnd_toStartOf="@id/moreButton"
        app:layout_constraintStart_toEndOf="@+id/avatar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread"
        tools:ignore="VisualLintLocaleText"
        tools:text="@sample/posts.json/data/author" />

    <TextView
        android:id="@+id/published"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_spacing"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="@+id/avatar"
        app:layout_constraintStart_toEndOf="@+id/avatar"
        app:layout_constraintTop_toBottomOf="@+id/author"
        tools:text="@sample/posts.json/data/published" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/moreButton"
        style="@style/Widget.AppCompat.MoreButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:importantForAccessibility="no"
        android:minWidth="0dp"
        android:minHeight="0dp"
        app:icon="@drawable/ic_more_vert_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/topBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="avatar, published" />

    <TextView
        android:id="@+id/content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_spacing"
        android:layout_marginBottom="@dimen/common_spacing"
        android:autoLink="web"
        app:layout_constraintBottom_toTopOf="@id/underContentBarrier"
        app:layout_constraintTop_toBottomOf="@id/topBarrier"
        tools:ignore="VisualLintLongText"
        tools:text="@sample/posts.json/data/content" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/underContentBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="content" />





    <androidx.constraintlayout.widget.Group
        android:id="@+id/groupVideoPreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:constraint_referenced_ids="videoPreview,underVideoPreviewBarrier,playButton"
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/videoPreview"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:contentDescription="@string/video_preview"
        app:layout_constraintTop_toBottomOf="@id/underContentBarrier"
        app:srcCompat="@drawable/pic_video_preview2"
        android:adjustViewBounds="true"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/playButton"
        style="@style/Widget.AppCompat.PlayButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:iconSize="64dp"
        app:layout_constraintTop_toTopOf="@id/videoPreview"
        app:layout_constraintStart_toStartOf="@id/videoPreview"
        app:layout_constraintBottom_toBottomOf="@id/videoPreview"
        app:layout_constraintEnd_toEndOf="@id/videoPreview"
        app:icon="@drawable/ic_play"
        />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/underVideoPreviewBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="videoPreview" />





    <com.google.android.material.button.MaterialButton
        android:id="@+id/likesButton"
        style="@style/Widget.AppCompat.LikeButton"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:checkable="true"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:layout_marginTop="@dimen/common_spacing"
        android:contentDescription="@string/likes_count_icon"
        app:layout_constraintEnd_toStartOf="@id/shareButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/videoPreview"
        app:icon="@drawable/ic_like_selector"
        android:text="10"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/shareButton"
        style="@style/Widget.AppCompat.ShareButton"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="@dimen/common_spacing"
        android:layout_marginTop="@dimen/common_spacing"
        android:contentDescription="@string/shared_count_icon"
        android:minWidth="0dp"
        android:minHeight="0dp"
        app:layout_constraintStart_toEndOf="@id/likesButton"
        app:layout_constraintTop_toBottomOf="@id/videoPreview"
        android:text="5"
        app:icon="@drawable/ic_share_24"
         />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/viewsIcon"
        style="@style/Widget.AppCompat.Views"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="@dimen/common_spacing"
        android:layout_marginTop="@dimen/common_spacing"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:enabled="false"
        android:contentDescription="@string/views_counter_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/videoPreview"
        app:icon="@drawable/ic_views_24"
        android:text="2"
        />

</androidx.constraintlayout.widget.ConstraintLayout>